//$font_color: #7a7a8a
$font_color: #9a9aaa
$font_color_highlight: #b0aec8

body
  background: #1b1b24
  color: $font_color
  font-family: "proxima-nova", "helvetica neue", helvetica, arial, geneva, sans-serif
  font-size: 16px
  line-height: 1.5em
  margin: 30px 40px

  code, pre
    font-family: Menlo, Monaco, monospace

  h1, h2, h3, h4
    color: $font_color_highlight
    margin: 30px 0

  h1
    font-size: 30px

  p
    margin: 20px 0

  #wrapper
    margin: 0 auto
    min-width: 400px
    max-width: 744px

    article
      margin: 10px 0

    header
      margin: 10px 0

      #title
        color: $font_color_highlight
        font-family: hybrea, "helvetica neue", helvetica, arial, geneva, sans-serif
        font-size: 20px
        font-weight: 400
        text-transform: lowercase

        a
          color: $font_color_highlight
          text-decoration: none

        strong
          color: #7a7a8a
          margin: 0 10px 0 0
