/* Askja */

//**************************************************************************//

// color used for headers: h1, h2, etc.
$header_color: #bdbd8c

// primary text color, used for main text body
$primary_color: #c1c1c1

// secondary text color, used for links, alternate text, etc.
$secondary_color: #e0e0e0

// tertiary text color, used when primary and secondary won't do
$tertiary_color: #8d8b98

// color used for highlights
$highlight_color: white

// color used for horizontal line separators
$separator_color: #60606c

// color used for various borders
$border_color: #60606c

//**************************************************************************//

@mixin opacity($opacity)
  opacity: $opacity
  filter: alpha(opacity = $opacity * 100)
  -moz-opacity: $opacity
  -khtml-opacity: $opacity

//**************************************************************************//

a
  color: $secondary_color

a:link, a:visited
  text-decoration: underline

a:hover
  text-decoration: none

abbr, acronym
  border-bottom: 1px dotted

blockquote
  margin: 20px 19px

body
  color: $primary_color
  font-family: 'eb garamond', 'palatino linotype', palatino, 'times new roman', serif
  //font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif
  font-size: 17px
  //font-size: 15px
  font-weight: 100
  text-shadow: 0 0 2px black
  background: #000 url("/assets/back.jpg") repeat-y scroll center 
  margin: 0
  padding: 0
  border: 0

img
  border: 0
  margin: 0

p
  text-align: justify

strong
  color: $secondary_color

//**************************************************************************//

.clear
  clear: both

//**************************************************************************//

#radial
  background: transparent url("/assets/radial.png") no-repeat scroll center bottom
  width: 100%
  height: 385px
  @include opacity(0.7)
#shift
  width: 100%
  position: absolute
  top: 0
  #wrapper
    max-width: 650px
    min-width: 478px
    margin: 0 auto
    h1
      color: $header_color
      font-family: georgia, serif
      font-size: 24px
      font-weight: normal
      padding: 0 12px
    h2
      color: $header_color
      font-family: georgia, serif
      font-size: 20px
      font-weight: normal
      padding: 0 12px
    h3
      color: $header_color
      font-family: tahoma, sans-serif
      font-size: 16px
      font-weight: bold
      padding: 0 12px
    .alternate
      color: $tertiary_color
    .hide
      display: none
    .mail
      color: $highlight_color
    .important, .subheading
      color: $highlight_color
      font-size: 18px
    .content
      line-height: 1.4em
      border-bottom: 2px solid $separator_color
      border-top: 2px solid $separator_color
      margin: 0 7px
      padding: 0 5px
      code, pre
        color: #fff
        font-family: Monaco, 'Lucida Console', 'Bitstream Vera Sans Mono', Courier, monospace
        font-size: 12px
        background: #000
        line-height: 1.3em
        border: 1px solid $border_color
        white-space: pre-wrap
        @include opacity(0.8)
      code
        padding: 3px 3px 2px 3px
      pre
        padding: 10px 8px
      pre code
        border: 0
        padding: 0
      h2, h3
        padding: 0
      .figure
        background: black
        border: 1px solid $border_color
        font-size: 15px
        margin: 0
        padding: 14px 16px
        position: relative
        img
          border: 0
        p
          margin: 0
      img
        display: block
        border: 1px solid $border_color
        margin: 20px auto
      img.inline
        display: inline
        border: 0
        margin: 0
      ol
        padding: 0 0 0 20px
        li
          text-align: justify
          margin: 0 0 8px 0
      table
        border-collapse: collapse
        margin: 0 auto
        caption
          color: #bdbd8c
          font-size: 15px
          text-align: center
          margin: 0 0 6px 0
        td, th
          border: 1px solid #3c253b
          padding: 4px 8px
        th
          font-weight: normal
          background-color: #000
          padding: 6px 8px
      ul
        padding: 0 0 0 20px
        li
          text-align: justify
          margin: 0 0 8px 0
      p.footnote
        font-size: 15px
        sup
          color: $highlight_color
      p.meta
        color: $tertiary_color
        font-size: 15px
        font-style: italic
      p.quote
        color: $highlight_color
        font-style: italic
        margin: 20px 19px
      span.addendum
        color: $tertiary_color
    .series
      color: $secondary_color
      font-family: tahoma, sans-serif
      font-size: 14px
      font-style: italic
      font-weight: normal
      margin: 16px 10px 
      padding: 12px 10px
      background-color: rgba(0,0,0,0.1)
      //-moz-box-shadow: inset 0 0 6px #000000
      //-webkit-box-shadow: inset 0 0 6px #000000
      //box-shadow: inset 0 0 6px #000000
      span.series_number, span.series_title
        color: $header_color
        font-style: normal
        font-weight: normal
        a, a:visited, a:hover
          color: $header_color
    span.rss
      margin: 0 6px
      opacity: 0.7
    #about
      h2
        padding: 0
    #nav
      font-size: 15px
      text-align: center
      border-top: 2px solid $separator_color
      padding: 14px 0
      .item
        margin: 0 5px
    #header
      background: #000 url("/assets/header.png") no-repeat scroll center bottom
      height: 95px
      margin: 0 10px
      border: 0
      padding: 0
      cursor: pointer
      -moz-box-shadow: 0 0 10px black
      -webkit-box-shadow: 0 0 10px black
      box-shadow: 0 0 10px black
    ol.article, ul.article
      margin: 0 10px
      padding: 0 0 10px 0
      border-top: 1px solid $separator_color
      li
        padding: 7px 10px
        border-bottom: 1px solid $separator_color
        a
          color: #c9c9c8
        a:link
          text-decoration: none
        a:visited
          text-decoration: none
        a:hover
          text-decoration: underline
    ul.article
      list-style-type: none

//**************************************************************************//
